<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qmr.com.bignews.fragment.FragmentFoodList">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_food_show">

    </ListView>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_food_price"/>
        <Button
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="结算"
            android:id="@+id/btn_food_checkout"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
