<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qmr.com.bignews.fragment.FragmentLogged">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/room"/>
            <TextView
                android:textSize="24sp"
                android:text="用户名:  "
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_logged_username"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="96dp"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_weight="11"
        android:id="@+id/lv_logged_operation"
        android:layout_height="0dp">

    </ListView>

</LinearLayout>
