<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="160dp">
    <ImageButton
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/lvc_foodlist_image"/>
    <TextView
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="未知"
        android:id="@+id/lvc_foodlist_price"
        android:textColor="#ffff00" />

</RelativeLayout>
